; PlatformIO Project Configuration File

[common_env_data]
build_flags = -D DEBUGOUT=Serial -D MQTT_MAX_PACKET_SIZE=256
lib_deps_builtin =
lib_deps_external = 
    PubSubClient
    https://github.com/adafruit/Ethernet2

[env:comfoairclient]
platform = atmelavr
board = megaatmega2560
framework = arduino
;upload_port = COM5

; Build options
build_flags = ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
